# kotlin-playground

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  codecov.yml  config.gradle  gradle.properties  package.gradle  pom.xml  settings.gradle  z-gradle-base.mk
dashboard/: build.gradle  gradle.properties  z-gradle.mk
dashboard/src/main/java/com/sinlov/kotlin/javamock/: BaseMock.java
dashboard/src/main/kotlin/com/sinlov/kotlin/foundation/exception/: SelfDefException.kt
dashboard/src/main/kotlin/com/sinlov/kotlin/foundation/nullsafe/: NullSafeType.kt
dashboard/src/main/kotlin/com/sinlov/kotlin/foundation/number/: NumberOperator.kt
dashboard/src/main/kotlin/com/sinlov/kotlin/foundation/string/: StringOperator.kt
dashboard/src/main/kotlin/com/sinlov/kotlin/playground/dashboard/: KotlinVariable.kt
dashboard/src/main/kotlin/com/sinlov/kotlin/util/: DateUtil.kt
dashboard/src/test/java/com/sinlov/kotlin/javamock/: BaseMockTest.java
dashboard/src/test/java/temp/: RandomString.java  TestTemp.java
dashboard/src/test/kotlin/com/sinlov/kotlin/foundation/exception/: SelfDefExceptionTest.kt
dashboard/src/test/kotlin/com/sinlov/kotlin/foundation/nullsafe/: NullSafeTypeTest.kt
dashboard/src/test/kotlin/com/sinlov/kotlin/foundation/number/: NumberOperatorTest.kt
dashboard/src/test/kotlin/com/sinlov/kotlin/foundation/string/: StringOperatorTest.kt
dashboard/src/test/kotlin/com/sinlov/kotlin/playground/coroutine/: CoroutinesBasic.kt  CoroutinesMust.kt
dashboard/src/test/kotlin/com/sinlov/kotlin/playground/dashboard/: KotlinVariableTest.kt
dashboard/src/test/kotlin/com/sinlov/kotlin/util/: DateUtilTest.kt
designpatterns/: build.gradle  gradle.properties  z-gradle.mk
designpatterns/src/main/java/com/sinlov/kotlin/design/patterns/: BaseMock.java
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/: KotlinVariable.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/chainofresponsibility/: Middleware.kt  RoleCheckMiddleware.kt  Server.kt  ThrottlingMiddleware.kt  UserExistsMiddleware.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/command/: Command.kt  IOrderCommand.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/interpreter/: Iterator.kt  NameRepository.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/iterator/: Iterator.kt  NameRepository.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/mediator/: ChatRoom.kt  User.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/memento/: Memento.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/observer/: Editor.kt  EmailEventListener.kt  EventListener.kt  EventManager.kt  LogListener.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/state/: State.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/strategy/: Strategy.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/templatemethod/: GameTemplate.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/behavioral/visitor/: ComputerPartVisitor.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/creation/: Fruits.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/creation/abstractfactory/: AbstractFruitsFactory.kt  AbstractGenericFactory.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/creation/builder/: Computer.kt  DSLUser.kt  Mainboard.kt  ScopeComputer.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/creation/factorymethod/: FruitsFactory.kt  SimpleFruits.kt  SimpleFruitsFactory.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/creation/prototype/: ProtoPerson.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/creation/singleton/: DoubleCheckPPSingleton.kt  DoubleCheckSingleton.kt  HungrySingleton.kt  InnerClassSingleton.kt  LazySingleton.kt  ThreadSafeLazySingleton.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/singleton/: DoubleCheckPPSingleton.kt  DoubleCheckSingleton.kt  HungrySingleton.kt  InnerClassSingleton.kt  LazySingleton.kt  ThreadSafeLazySingleton.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/adapter/: ITemperatureAdapter.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/bridge/: IBridgeColor.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/composite/: Component.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/decorator/: DataSourceDecorator.kt  IDataSource.kt  UserDataSource.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/facade/: ComputerFacade.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/flyweight/: TreeType.kt
designpatterns/src/main/kotlin/com/sinlov/kotlin/design/patterns/structural/proxy/: SDK.kt
designpatterns/src/main/resources/com/sinlov/kotlin/design/patterns/behavioral/chainofresponsibility/: Chain-of-responsibility.drawio
designpatterns/src/main/resources/com/sinlov/kotlin/design/patterns/behavioral/command/: Command_pattern.drawio
designpatterns/src/main/resources/com/sinlov/kotlin/design/patterns/behavioral/mediator/: Mediator_pattern.drawio
designpatterns/src/test/java/com/sinlov/kotlin/design/patterns/: BaseMockTest.java
designpatterns/src/test/kotlin/com/sinlov/kotlin/design/patterns/: KotlinVariableTest.kt
designpatterns/src/test/kotlin/com/sinlov/kotlin/design/patterns/singleton/: DoubleCheckPPSingletonTest.kt  DoubleCheckSingletonTest.kt  HungrySingletonTest.kt  InnerClassSingletonTest.kt  LazySingletonTest.kt  ThreadSafeLazySingletonTest.kt
gradle/code_quality/: README.md  detekt.gradle
gradle/code_quality/dashboard/: baseline-main.xml  baseline.xml
gradle/jacoco/: jacoco-anroid.gradle  jacoco-simple.gradle
gradle/unit_test/: PiTest.md  pitest.gradle
(+50 files in other folders)
