subprojects {
    apply plugin: "idea"

    ext {
        kotlin_version = "1.4.21"
        // https://kotest.io/docs/framework/framework.html
        kotest_version = "4.3.2"
        // https://www.spekframework.org/
        spek_version = "2.0.9"

        kotlin_depend = [
                "org.jetbrains.kotlin:kotlin-stdlib-jdk8": "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        ]

        test_implement = [
                "junit:junit"                               : "junit:junit:4.12",
                "org.junit.vintage:junit-vintage-engine"    : "org.junit.vintage:junit-vintage-engine:5.1.0",
                "org.testng:testng"                         : "org.testng:testng:6.0.1",
                "com.squareup.okhttp3:logging-interceptor"  : "com.squareup.okhttp3:logging-interceptor:3.8.0@jar",
                "org.jetbrains.kotlin:kotlin-reflect"       : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                // https://kotest.io/
                // https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5
                "io.kotest:kotest-runner-junit5"            : "io.kotest:kotest-runner-junit5:$kotest_version",
                "io.kotest:kotest-plugins-pitest"           : "io.kotest:kotest-plugins-pitest:$kotest_version",
                "io.kotest:kotest-assertions-core"          : "io.kotest:kotest-assertions-core:$kotest_version",
                "io.kotest:kotest-property"                 : "io.kotest:kotest-property:$kotest_version",
                // https://mvnrepository.com/artifact/io.kotlintest/kotlintest-runner-junit5
                "io.kotlintest:kotlintest-runner-junit5"    : "io.kotlintest:kotlintest-runner-junit5:3.4.2",

                // https://www.spekframework.org/
                "org.jetbrains.spek:spek-api"               : "org.jetbrains.spek:spek-api:1.1.5", // Test Framework for Kotlin https://github.com/spekframework/spek
                "org.spekframework.spek2:spek-dsl-jvm"      : "org.spekframework.spek2:spek-dsl-jvm:$spek_version",
                "org.spekframework.spek2:spek-runner-junit5": "org.spekframework.spek2:spek-runner-junit5:$spek_version",
        ]

        security_depend = [
                // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
                "org.bouncycastle:bcprov-jdk15on": "org.bouncycastle:bcprov-jdk15on:1.60",
                // https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on
                "org.bouncycastle:bcpg-jdk15on"  : "org.bouncycastle:bcpg-jdk15on:1.60",
        ]

        base_depend = [
                "commons-cli:commons-cli"         : "commons-cli:commons-cli:1.3.1",
                "org.json:json"                   : "org.json:json:20180130",
                "org.apache.commons:commons-lang3": "org.apache.commons:commons-lang3:3.5",
                "commons-codec:commons-codec"     : "commons-codec:commons-codec:1.13",
                "com.github.javafaker:javafaker"  : "com.github.javafaker:javafaker:1.0.2",
        ]
    }
}