# fix
#Task :jacocoTestReport FAILED
# Caching disabled for task ':jacocoTestReport' because:
# Build cache is disabled
# from: https://stackoverflow.com/questions/61202579/gradle-jacocotestreport-task-is-failing
org.gradle.caching=true