subprojects {
    apply plugin: 'idea'

    ext {
        kotlin_version = '1.4.21'
        // https://kotest.io/docs/framework/framework.html
        kotest_version = '4.3.2'
        // https://www.spekframework.org/
        spek_version = '2.0.9'

        kotlin_depend = [
                org_jetbrains_kotlin_kotlin_stdlib_jdk8: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
        ]

        test_implement = [
                junit                                     : 'junit:junit:4.12',
                org_testng_testng                         : 'org.testng:testng:6.0.1',
                okhttp3_logging_interceptor               : 'com.squareup.okhttp3:logging-interceptor:3.8.0@jar',
                // https://kotest.io/
                // https://mvnrepository.com/artifact/io.kotest/kotest-runner-junit5
                io_kotest_kotest_runner_junit5            : "io.kotest:kotest-runner-junit5:$kotest_version",
                io_kotest_kotest_plugins_pitest           : "io.kotest:kotest-plugins-pitest:$kotest_version",
                io_kotest_kotest_assertions_core          : "io.kotest:kotest-assertions-core:$kotest_version",
                io_kotest_kotest_property                 : "io.kotest:kotest-property:$kotest_version",
                // https://mvnrepository.com/artifact/io.kotlintest/kotlintest-runner-junit5
                io_kotlintest_kotlintest_runner_junit5    : "io.kotlintest:kotlintest-runner-junit5:3.4.2",

                // https://www.spekframework.org/
                org_jetbrains_spek_spek_api               : 'org.jetbrains.spek:spek-api:1.1.5', // Test Framework for Kotlin https://github.com/spekframework/spek
                org_spekframework_spek2_spek_dsl_jvm      : "org.spekframework.spek2:spek-dsl-jvm:$spek_version",
                org_spekframework_spek2_spek_runner_junit5: "org.spekframework.spek2:spek-runner-junit5:$spek_version",
                org_jetbrains_kotlin_kotlin_reflect       : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
        ]

        security_depend = [
                // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
                org_bouncycastle_bcprov_jdk15on: 'org.bouncycastle:bcprov-jdk15on:1.60',
                // https://mvnrepository.com/artifact/org.bouncycastle/bcpg-jdk15on
                org_bouncycastle_bcpg_jdk15on  : 'org.bouncycastle:bcpg-jdk15on:1.60',
        ]

        base_depend = [
                commons_cli                    : 'commons-cli:commons-cli:1.3.1',
                org_json_json                  : 'org.json:json:20180130',
                org_apache_commons_commons_lang: 'org.apache.commons:commons-lang3:3.5',
                commons_codec_commons_codec    : 'commons-codec:commons-codec:1.13',
                com_java_faker                 : 'com.github.javafaker:javafaker:1.0.2',
        ]
    }
}