// https://detekt.github.io/detekt/
apply plugin: 'io.gitlab.arturbosch.detekt'
detekt {
    toolVersion = "1.15.0"
    parallel = false
    buildUponDefaultConfig = true
    config = files "$rootDir/gradle/code_quality/${projectDir.name}/detekt.yml"
    reports {
        xml { enabled = true }
        html { enabled = true }
    }
    // other detekt configuration goes here
    baseline = file("$rootDir/gradle/code_quality/${projectDir.name}/baseline.xml")
}
tasks.detekt.jvmTarget = "1.8"